Repository: biztinct/gitlocal
Catalog: pb_records/i18n/*.po
Languages: vi_vn

source: %s (the field or the person is gone)
vi_vn: %s (trường dữ liệu hoặc người này không còn)

source: 1 person
vi_vn: 1 người

source: %s people
vi_vn: %s người

source: 1 value
vi_vn: 1 giá trị

source: %s values
vi_vn: %s giá trị

source: Records change · %(people)s · %(values)s
vi_vn: Thay đổi hồ sơ · %(people)s · %(values)s

source: What would change
vi_vn: Những gì sẽ thay đổi

source: This change has already been carried out.
vi_vn: Thay đổi này đã được thực hiện rồi.

source: This change has already been sent in.
vi_vn: Thay đổi này đã được gửi đi rồi.

source: There is nothing in this change to approve.
vi_vn: Thay đổi này không có gì để phê duyệt.

source: Division
vi_vn: Bộ phận

source: Values
vi_vn: Số giá trị

source: Showing the first %(shown)s of %(total)s values.
vi_vn: Đang hiển thị %(shown)s trong tổng số %(total)s giá trị.

source: Now
vi_vn: Hiện tại

source: Proposed
vi_vn: Đề xuất

source: and %s more
vi_vn: và %s mục nữa

source: Nothing was changed. Somebody else has already changed %(n)s of these values since this was proposed: %(names)s%(more)s. Send this back and propose it again against what is there now.
vi_vn: Không có gì được thay đổi. Người khác đã sửa %(n)s giá trị trong số này kể từ khi đề xuất được tạo: %(names)s%(more)s. Hãy trả lại và đề xuất lại dựa trên dữ liệu hiện có.

source: These have been changed by somebody else since this was proposed, so nothing was written: %(names)s%(more)s.
vi_vn: Những mục này đã bị người khác sửa kể từ khi đề xuất được tạo, nên không có gì được ghi: %(names)s%(more)s.

source: A reason was written down
vi_vn: Đã ghi lý do

source: People affected
vi_vn: Số người bị ảnh hưởng

source: Values changed
vi_vn: Số giá trị thay đổi

source: Changes bank details
vi_vn: Thay đổi thông tin ngân hàng

source: Changes pay
vi_vn: Thay đổi lương

source: Where it came from
vi_vn: Nguồn của thay đổi

source: Typed on the desk
vi_vn: Nhập trên màn hình Hồ sơ

source: From a file
vi_vn: Từ một tệp

source: Bank details
vi_vn: Thông tin ngân hàng

source: Yes
vi_vn: Có

source: Pay
vi_vn: Lương

source: Records Desk changes
vi_vn: Thay đổi hồ sơ hàng loạt

source: Sent for approval — %s
vi_vn: Đã gửi duyệt — %s

source: waiting for its approver
vi_vn: đang chờ người phê duyệt

source: Approvals
vi_vn: Phê duyệt

source: The Approvals screen is not installed on this database.
vi_vn: Màn hình Phê duyệt chưa được cài trên cơ sở dữ liệu này.

source: See the request
vi_vn: Xem yêu cầu

source: with
vi_vn: đang ở chỗ
